Skip to content
This repository
Search
Pull requests
Issues
Marketplace
Gist
 @dblumenau
 Sign out
 Watch 3,991
  Star 33,274
  Fork 10,949 laravel/laravel
 Code  Pull requests 0  Projects 0 Insights
Branch: master Find file Copy pathlaravel/composer.json
2b5925b  on Mar 27
@tabuna tabuna Composer -o
15 contributors @taylorotwell @GrahamCampbell @crynobone @barryvdh @driesvints @hannesvdvreken @timgws @JeffreyWay @tyloo @fabpot @ericdowell @briankiewel @tabuna @bencorlett @hikouki
RawBlameHistory
52 lines (51 sloc)  1.27 KB
{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}